DIGIT
CER1
LEFTY2
CYP26A1
LEFTY1
FGF17
PLSCR2
ZNF571
PTGR1
FN1
EPCAM
MYL7
CXCR4
MGST2
RHOBTB3
FZD5
KRT19
CCKBR
NPPB
APOA2
CPE
S100A16
S100A14
ACKR3
TRMT44
CAMKMT
CDH2
NODAL
CCL2
ARL4D
FAM184A
SEMA3E
COL5A2
ACOX3
LRIG3
CFLAR
PRSS1
EPSTI1
EOMES
GATA4
GSC
SLC5A9
COLEC12
ROR2
IGFBP5
HAS2
FAM20A
FZD8
SOX17
ERBB4
PITX2
GCNT1
GATA6
DUSP4
FRZB
SERHL2
CCDC81
DNAJC15
HHEX
ANGPT2
KIT
LHX1
FREM1
NCR1
FOXA2
POU2AF1
PDZK1
KCNK12
PIK3R5
DACT2
SLCO2A1
ST6GALNAC2
ACSM4
BMP2
S1PR3
TDRD7
F10
GYPB
VWF
LINC00261
APOA1
C5
MAGEB17
LYPD2
NTN1
STMN2
PLXNA2
ELOVL2
APOBEC3G
SMAD6
FOXQ1
LGR5
TRPA1
LMNTD1
MYL4
CCDC92
GRP
SMARCD3
SLITRK2
HNF4A
ANKRD1
FMO5
ST8SIA4
SLC40A1
CD48
RP5-1024N4.4
RBM24
FLRT3
DLK1
OVCH2
TNFSF14
RGS8
RNF152
RP11-40A7.2
MYCT1
ACVR1B
EPHB3
RTN4RL1
CLDN1
PLCXD3
TRPM2
KLF5
PAX6
PRDM1
IL18R1
DIO3
HNF1B
FOXA1
RIPK4
RXRG
NPNT
FOXP2
