M
RBP1
DKK1
SAT1
RNASE1
FGF8
MIXL1
NOTUM
MUCL1
WNT5B
HES6
MSX1
GAD1
CDX1
DEFB104A
HOXB7
CES1
URAD
MLLT3
LEF1
APCDD1
SP5
STRA6
NKD1
FZD10
SLC16A3
HOXB9
TNFRSF11B
PRSS23
CDX2
EGFLAM
DLL3
LY6G6D
CDX4
SFN
CDH11
ZAP70
CITED1
TBX6
DEFA5
TNNT3
HOXC4
AL353354.2
HOXB8
TMEM132C
T
LMO2
NRP1
SNAI1
HOXB3
CLDN11
CMKLR1
MSX2
SPAG11B
MSGN1
WLS
CKMT2
MCOLN3
TTC29
CD37
HES7
CNTFR
MYH6
EVX1
ISM1
SP6
GRAP2
SPAG11A
HOXB6
HHIPL2
HAND1
FGF3
HOXC6
HOXB2
IL10
ZNF703
APLNR
TDO2
PCDH19
AC120194.1
HOXA7
IER5L
PTH1R
SKAP1
XXbac-BPG32J3.19
SEZ6L
EDAR
HOXB4
FAM21D
HOXC5
PLEK
ABCA4
KM-PA-2
AC104534.3
DKK4
ADAMTS9
RSPO3
BMP4
HOXA9
HOXA3
HOXA1
GZMB
DEFA6
NR0B1
ZNF503
TBX3
NCAM1
COLEC10
FOXF1
SNAI2
TWIST2
IGF2
TGFB2
GATA5
TWIST1
FOXC1
WNT3A
WNT8A
ESM1
